<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container--1 {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;

        /* CSS GRID */
        display: grid;
        /*grid-template-columns:  200px 200px 1fr 1fr*/
        /*grid-template-columns: 1fr 1fr 1fr 1fr;*/
        /*gap::30px;*/
        /*grid-template-rows: 200px 200px;*/
        /*if there are 3 rows and  we do not define the size of 3rd row than that row is
        implicit row and it will just take the row space according to its content*/

        /*repeat function to make multiple columns at once*/
        grid-template-columns: repeat(4, 1fr);
        /*grid-template-rows: 1fr 1fr;    both rows takes up the space of 150 px because
        we define a height for one element in first row as 150px so row takes up the space of
        longest element...thats why that row is 150 px and due to that second row is 150px too
        bcoz we define its row size in 1fr*/

        /*height: 500px;*/ /*if we dont give container height there will be no space to fill*/
        /*grid-template-rows: 1fr auto;   second row will take only required space*/
        grid-template-rows: 1fr 1fr; /*both row will take equal space*/
        column-gap: 20px;
        row-gap: 40px;

        /*TEMPORARY*/
        display: none;
      }

      .el--8 {
        grid-column: 2/3;
        grid-row: 1/2;
      }

      .el--2 {
        /*grid-column: 1/2;*/
        /*grid-column:1; it wil automatically be interpreted as 1/2   */
        /*grid-row: 2/3;*/
        /*grid-row:2;    it will automatically interpreted as 2/3   */

        /*grid-column: 1/3;   span accross 2 columns from 1 to 3*/
        /*grid-column: 1/span 2;    span accross 2 columns from column 1*/
        /*grid-column: 1/4; /span accross 3 columns from 1 to 4 that is start to end*/
        /*if we dont know how many colums or rows are there we can span from start to end using 1/-1*/
        grid-column: 1/-1;
        grid-row: 2;
      }

      .container--2 {
        /* STARTER */
        font-family: sans-serif;
        background-color: black;
        font-size: 40px;
        margin: 40px;

        width: 700px;
        height: 600px;

        /* CSS GRID */
        display: grid;
        grid-template-columns: 125px 200px 125px;
        grid-template-rows: 250px 100px;
        gap: 50px;

        /*Aligning tracks inside container: distribute empty space;*/
        justify-content: center;
        align-content: center;

        /*Aligning items inside cells: moving items aorund inside the cell*/
        align-items: center;
        justify-items: center;
      }

      .el--3 {
        align-self: end;
        justify-self: end;
      }
    </style>
  </head>
  <body>
    <div class="container--1">
      <div class="el el--1">(1) HTML</div>
      <div class="el el--2">(2) and</div>
      <div class="el el--3">(3) CSS</div>
      <div class="el el--4">(4) are</div>
      <div class="el el--5">(5) amazing</div>
      <div class="el el--6">(6) languages</div>

      <div class="el el--8">(8) learn</div>
    </div>

    <div class="container--2">
      <div class="el el--1">(1)</div>
      <div class="el el--3">(2)</div>
      <div class="el el--4">(3)</div>
      <div class="el el--5">(4)</div>
      <div class="el el--6">(5)</div>
      <div class="el el--7">(6)</div>
    </div>
  </body>
</html>
